
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    @layer base {
      :root {
        --background: 0 0% 100%; /* White */
        --foreground: 0 0% 0%; /* Black */

        --card: 0 0% 100%;
        --card-foreground: 0 0% 0%;

        --popover: 0 0% 100%;
        --popover-foreground: 0 0% 0%;

        --primary: 199 89% 49%; /* Sky Blue */
        --primary-foreground: 0 0% 100%; /* White */

        --secondary: 210 40% 96.1%;
        --secondary-foreground: 0 0% 0%;

        --muted: 210 40% 96.1%;
        --muted-foreground: 0 0% 25%;

        --accent: 199 89% 49%; /* Sky Blue */
        --accent-foreground: 0 0% 100%;

        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 100%;

        --border: 0 0% 89.8%;
        --input: 0 0% 89.8%;
        --ring: 199 89% 49%; /* Sky Blue */

        --radius: 0.5rem; /* Slightly reduced for a cleaner look */

        --brand-sky-blue: 199 89% 49%;
        --brand-black: 0 0% 0%;
        --brand-white: 0 0% 100%;
      }

      /* Dark mode can be adjusted later if needed, for now focusing on light mode branding */
      .dark {
        --background: 0 0% 10%; /* Darker Black */
        --foreground: 0 0% 98%; /* Off-White */

        --card: 0 0% 10%;
        --card-foreground: 0 0% 98%;

        --popover: 0 0% 10%;
        --popover-foreground: 0 0% 98%;

        --primary: 199 89% 49%; /* Sky Blue */
        --primary-foreground: 0 0% 0%; /* Black for contrast on blue */

        --secondary: 0 0% 15%;
        --secondary-foreground: 0 0% 98%;

        --muted: 0 0% 15%;
        --muted-foreground: 0 0% 65%;

        --accent: 199 89% 49%;
        --accent-foreground: 0 0% 0%;

        --destructive: 0 70% 50%;
        --destructive-foreground: 0 0% 98%;

        --border: 0 0% 20%;
        --input: 0 0% 20%;
        --ring: 199 89% 49%;
      }
    }

    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground font-sans; /* Apply base font */
      }
    }

    /* Custom scrollbar for a more modern look */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: hsl(var(--background) / 0.5);
    }

    ::-webkit-scrollbar-thumb {
      background: hsl(var(--primary) / 0.7);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: hsl(var(--primary));
    }

    .glassmorphism-card { /* Keeping this for potential future use, but main theme is clean */
      background: rgba(255, 255, 255, 0.1); /* Light mode glass */
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }

    .dark .glassmorphism-card {
      background: rgba(0, 0, 0, 0.1); /* Dark mode glass */
      border: 1px solid rgba(0, 0, 0, 0.18);
    }
  